@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ol,
ul {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  overflow-x: hidden;
  background-color: hsl(0deg, 0%, 98%);
}

.link {
  background: none;
  border: none;
  text-decoration: none;
  color: hsl(0deg, 0%, 41%);
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
}
.link:hover {
  color: hsl(0deg, 0%, 8%);
}

.dropdown {
  position: relative;
  z-index: 1;
}

.dropdown-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: hsl(0deg, 0%, 98%);
  left: 0;
  top: 0;
  padding: 1.5rem 0 0 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0ms ease-in, transform 150ms ease-in;
  transform: translateY(-10px);
}
.dropdown-menu li {
  display: flex;
  align-items: center;
}
.dropdown-menu li img {
  margin-right: 1rem;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transition: 250ms;
  transition-timing-function: ease-out;
  transform: translateY(0);
  pointer-events: auto;
  position: unset;
}

.dropdown.active .nav__btn img {
  content: url(./images/icon-arrow-up.svg);
}

li {
  list-style: none;
  position: relative;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.35rem 1rem;
}
.nav__list, .nav__list-1, .nav__list-2 {
  display: flex;
  flex-direction: column;
}
.nav__list {
  position: absolute;
  display: flex;
  right: 0;
  top: 4rem;
  bottom: 0;
  padding: 1rem 1.5rem;
  background-color: hsl(0deg, 0%, 98%);
  opacity: 0;
  width: 64vw;
  transform: translateX(100%);
  transition: opacity 250ms ease-in-out, transform 250ms ease-in-out;
}
.nav__sub-li {
  padding-bottom: 1rem;
}
.nav__list-2 {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 0.9rem;
  padding: 1rem 0rem;
}
.nav__list.active {
  opacity: 1;
  transform: translateX(0);
}
.nav__list.active > .nav__burger {
  content: url(/images/icon-close-menu.svg);
}
.nav__btn {
  display: flex;
  align-items: center;
}
.nav__btn img {
  content: url(/images/icon-arrow-down.svg);
  margin-left: 1rem;
}
.nav__register {
  width: 100%;
  margin: 0.75rem;
  padding: 0.5rem 0;
  border: 2px solid hsl(0deg, 0%, 8%);
  border-radius: 0.75rem;
}

.main {
  display: flex;
  flex-direction: column-reverse;
}

.content__blurb {
  text-align: center;
}
.content__blurb-heading {
  font-size: 2.197rem;
  font-weight: 700;
  padding-block: 2.5rem 0.25rem;
}
.content__blurb-para {
  line-height: 1.65;
  padding: 0.25rem 1rem;
}
.content__blurb-btn {
  border: none;
  background-color: hsl(0deg, 0%, 8%);
  color: hsl(0deg, 0%, 98%);
  padding: 0.75rem 1.375rem;
  margin-block: 1.25rem;
  border-radius: 1rem;
}
.content__clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem;
}
.content__clients img {
  width: 20%;
}

.hero-img {
  content: url(./images/image-hero-mobile.png);
  padding-block: 0.25rem;
}

.footer {
  padding: 1rem;
  font-size: 0.592rem;
  text-align: center;
}
.footer-link {
  text-decoration: none;
  color: hsl(0deg, 0%, 41%);
}
.footer-link:hover {
  color: hsl(0deg, 0%, 8%);
}

@media (min-width: 900px) {
  .dropdown-menu {
    left: 0;
    top: calc(100% + 0.25rem);
    padding: 1.5rem 0 0 0;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
  }

  .dropdown.active > .link + .dropdown-menu {
    position: absolute;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
  }

  li {
    list-style: none;
    position: relative;
  }

  .nav {
    display: flex;
    align-items: center;
    padding: 1.25rem 2.5rem;
    font-size: 0.9rem;
  }
  .nav__logo img {
    margin-top: 0.5rem;
    width: 89px;
  }
  .nav__list, .nav__list-1, .nav__list-2, .nav__btn {
    display: flex;
    flex-direction: row;
  }
  .nav__list {
    opacity: 1;
    width: 100%;
    padding: 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: unset;
    transform: translateX(0);
  }
  .nav__list-1 {
    padding-left: 4rem;
  }
  .nav__list-2 {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 0;
  }
  .nav__main-li {
    padding: 0 1rem;
    padding-right: 2.25rem;
  }
  .nav__sub-li {
    padding: 0 1rem 1rem 1rem;
  }
  .nav__btn img {
    margin-left: 0.5rem;
  }
  .nav__register {
    width: 6.5rem;
    margin: 0 0 0 2.5rem;
  }
  .nav__burger {
    display: none;
  }

  .main {
    display: grid;
    grid-template-columns: 0.099fr 0.39fr 0.089fr 0.33fr 0.09fr;
    grid-template-areas: ". main . hero .";
    padding: 3rem 0;
  }

  .content {
    grid-area: main;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1.5rem;
  }
  .content__blurb {
    text-align: left;
    padding-top: 5.75vw;
  }
  .content__blurb-heading {
    font-size: 4.856rem;
    font-weight: 700;
    padding: 1.6vw 0;
    line-height: 1.05;
  }
  .content__blurb-para {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.21px;
    line-height: 1.57;
    padding: 1.6vw 2rem 1.6vw 0;
  }
  .content__blurb-btn {
    padding: 1rem 2.25rem;
    margin-block: 1.9vw;
    border-radius: 1rem;
  }
  .content__clients {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem;
  }
  .content__clients img {
    width: 100%;
  }

  .hero-img {
    grid-area: hero;
    content: url(/images/image-hero-desktop.png);
    padding: 0;
    width: 100%;
    min-width: 50%;
    align-self: center;
  }
}
html {
  font-family: "Epilogue", sans-serif;
  font-size: 1rem;
  font-weight: 500;
}/*# sourceMappingURL=style.css.map */